

wc<<a
wc<<a
sdfghj
sdfghj

dfghj
sdefrgthjk
dfghj
ls dfghhugiyfgiyf
wc yfgyfuyfutf
wc<<a
wc<<a
wc<<a
wc<<a
wc<<a
wc<<a
wc<<a
wc<<a
echo ff
echo ff|wc
echo ff|wc
ls|wc
yes|head

ls
ls
ls|wc
ls|wc
wc<<k
yes|head|wc
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
ls|wc
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc|echo
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
ggg
wc<<k
wc<<k
wc<<k
echo ghjk ghjk
echo ghjk ghjk|wc
echo a a|wc
wc<<k
wc<<k
wc<<k
ls -la
wc<<k
wc<<k
wc<<k



kk
hhhhhh
echo feeewgggg gerg
wc<<k
ghy
wc<<k
wc<<k
wc<<k
make test
wc<<k
wc<<k



l

wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
wc<<k
ls|wc<<l
ls
ls|wc<l
ls|wc<<l
ls|wc
ls|wc<<l
ls|wc<<l
ls|wc<<l>l
cat l