
cat -e
cat -e
cat l|cat>k
cat l|cat>k
cat k|cat>j
cat j
cat j
cat k|cat>j
cat j
echo $'USER'
export jj=0
echo $'jj'
echo '$jj'
echo $jj
echo $jj
export
export jj=0
echo $jj
export kkkk=0
env
export
export ooooo kkk
export
export j=0
export
export j=0 l=0
export
env
export TERM=0
export
export jj
export 
export jj=0
export 
export 123 eoprkfpo
export 
export jjjjj=0
export 
export lll=0
export lll=cccccc
export
export a=3
export
export a=8 hhhh=0 kkkkll=0
export a=8 hhhh=0 kkkkll=0
export a=8 hhhh=0 kkkkll=0
export a=8 hhhh=0 kkkkll=0
export a=8 hhhh=0 kkkkll=0
export a=8 hhhh=0 kkkkll=0
env
exit 21897376273687216381763178632187|ls
echo $?
export a=8 hhhh=0 kkkkll=0
âˆdo
export a=8 hhhh=0 kkkkll=0
exit 21897376273687216381763178632187|ls