
pwd
cd ..
cd ...
cd ..
cd ..
cd ..
cd ..
pwd
cd YUser
cd User
cd ..
cd ..
pwd
ls
cd dmadelei
pwd
cd sdfsdf
 ls > a > b | ls
ls>a
ls>a
ls > a
ls > a
ls
ls
ls
ls
ls
ls
ls
ls > a
ls>a
ls
ls
ls
ls -la
make
top
ps
ls
ls
ls
.
pwd
pwd
ls
ls -la
pwd
"echo" -n sdfghj
ls
ls -la
ls   
ls   
  ls
ls   
echo -n "sdfgsdfg" "asdfgdsfg"
ls
'\'
cd sdghgdsfhbjfg
cd sdfkbnmjhgpfkodsl
cd dofghjkphf[dsf
cd sdfghjkogpf[ds
cd sdfgfds
cd sdfghfdsad
cd sdfghfdsa
ls "|" cat
make
make
"echo"
 
"echo"
'echo'
"echo"
"echo"
"echo"
"echo"
ls
'"echo"'
'"echo"'
'echo'
'echo'
'echo'
'echo'
'echo'
ls
'echo'
'echo'
'echo'
'echo'
'echo'
e'c'ho
e'c'ho
'echo'
'echo'
'echo'
ls
ls
ls -la
sdfghjhgf
a[f;sd
spdlfgpd
spdlgpsdf
asd;asdf
'echo'
'echo'
'echo'
"echo"
'echo'
'echo'
'echo'
'echo'
'echo'
'echo'
'echo'
'echo'
'echo'
'echo'
'echo'
'echo'
'echo'
'echo'
'echo'
'echo'
'echo'
'echo'
'echo'
"echo"
"echo"
"echo"
"echo"
"echo"
"echo"
"echo"
"echo"
"echo"
"echo"
"echo"
"echo"
"echo"
"echo"
"echo"
"echo"
"echo"
"echo"
"echo"
"echo"
"echo"
"echo"
"echo"
"echo"
"echo"
"echo"
"echo"
"echo"
"echo"
"echo"
"echo"
"echo"
"echo"
"echo"
"echo"
"echo"
"echo"
e"cho'
e"cho"
"echo"   
"echo"   
"echo"   
"echo"   
"echo"   
"echo"   
"echo"   
"echo"   
echo     
e"cho"
'"echo"'